# ===================================
#  List Column Definitions
# ===================================

columns:
    id:
        label: ID
        searchable: true
    name:
        label: Volledige naam
        searchable: true
    function:
        label: functie
        searchable: true
    email:
        label: Emailadres
    phonenumber:
        label: telefoonnummer

