1.0.1:
    - Initialize plugin
    - create_products_table.php

1.0.2:
    - Added games
    - create_games_table.php
    - create_game_product_table.php
1.0.3:
    - Added Discount

1.0.4:
    - Added games categories
    - create_games_categories_table.php
1.0.5:
    - Added Game Platforms
    - create_platform_product_table.php
    - create_gameplatforms_table.php
