# ===================================
#  List Column Definitions
# ===================================
columns:
    trid:
        label: Trid
        searchable: true
    status:
        label: Status
