# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Contact

# Model Form Field configuration
form: $/thijsroelofse/contactform/models/contact/fields.yaml

# Model Class name
modelClass: Thijsroelofse\Contactform\Models\Contact

# Default redirect location
defaultRedirect: thijsroelofse/contactform/contacts

# Create page
create:
    title: Create Contact
    redirect: thijsroelofse/contactform/contacts/update/:id
    redirectClose: thijsroelofse/contactform/contacts

# Update page
update:
    title: Edit Contact
    redirect: thijsroelofse/contactform/contacts
    redirectClose: thijsroelofse/contactform/contacts

# Preview page
preview:
    title: Preview Contact
