# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Team

# Model Form Field configuration
form: $/thijsroelofse/team/models/team/fields.yaml

# Model Class name
modelClass: Thijsroelofse\Team\Models\Team

# Default redirect location
defaultRedirect: thijsroelofse/team/team

# Create page
create:
    title: Create Team
    redirect: thijsroelofse/team/team/update/:id
    redirectClose: thijsroelofse/team/team

# Update page
update:
    title: Edit Team
    redirect: thijsroelofse/team/team
    redirectClose: thijsroelofse/team/team

# Preview page
preview:
    title: Preview Team
