# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Reparation

# Model Form Field configuration
form: $/thijsroelofse/reparations/models/reparation/fields.yaml

# Model Class name
modelClass: Thijsroelofse\Reparations\Models\Reparation

# Default redirect location
defaultRedirect: thijsroelofse/reparations/reparations

# Create page
create:
    title: Create Reparation
    redirect: thijsroelofse/reparations/reparations/update/:id
    redirectClose: thijsroelofse/reparations/reparations

# Update page
update:
    title: Edit Reparation
    redirect: thijsroelofse/reparations/reparations
    redirectClose: thijsroelofse/reparations/reparations

# Preview page
preview:
    title: Preview Reparation
