# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Order

# Model Form Field configuration
form: $/thijsroelofse/hire/models/order/fields.yaml

# Model Class name
modelClass: ThijsRoelofse\Hire\Models\Order

# Default redirect location
defaultRedirect: thijsroelofse/hire/orders

# Create page
create:
    title: Create Order
    redirect: thijsroelofse/hire/orders/update/:id
    redirectClose: thijsroelofse/hire/orders

# Update page
update:
    title: Edit Order
    redirect: thijsroelofse/hire/orders
    redirectClose: thijsroelofse/hire/orders

# Preview page
preview:
    title: Preview Order
